{
  "name": "web-scrapping",
  "version": "1.0.0",
  "description": "CricInfo scrapping",
  "main": "lbc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "cheerio-advanced-selectors": "^2.0.1",
    "json2xls": "^0.1.2",
    "request": "^2.88.2",
    "xlsx": "^0.18.5"
  }
}
